ETHERSCAN_API_KEY=""

# For Gasless Deployment (Recommended)
SPONSOR_API_KEY="" # https://app.gelato.network/relay
TARGET_ENV="" # either 'testnet' or 'mainnet'

# For Manual Deployment
PRIVATE_KEY=""
RPC_URL=""
